<!DOCTYPE html>
<html lang="en">
<head>
<img src="logo.png"alt="logo"width="250"height="200">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Primary School</title>
    <link rel="stylesheet" href="css/main.css">
   
    <style>
        body {
            background-color:white;
            font-family: Times New Roman, sans-serif;
            text-align: left;
            color: #333;
        }
        header {
            background-color:lime;
            color: black;
            padding: 35px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color:lime;
            color: white;
            padding: 10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
<marquee><b>OUR ADMISSION  IS STILL OPEN BEGINNING AT 8:00AM-5:00PM FROM  MONDAY-SATURDAY. HAVE A VISION</marquee><b>
    <header>
        <h1>WELCOME TO TRUTH PRIMARY SCHOOL</h1>
        <nav>
        <ul> <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">contact</a></li>
            </ul>
        </nav>
 </header>
<body>
<ol>
<l1><b>SCHOOL MOTTO:</b>Have a vision</l1></br>

<l1><b>SCHOOL VISION:</b>To Be aLeading prefferred provider of solid Nursery and Primary School Education Servivces.<l1></br>

<l1><b>MISSION STATEMENTS:</b>To Provide Training To Pupils That Produces Creative and Consistently Excellent performance, in an Enivronment in which Jesus is Lord</l1></br>

<l1><br><b>PILLARS</b><l1></br></b>
<l1><br>Training.</l1></br>
<l1><br>Creativity.</l1></br>
<l1><br>Consistency in Performnce.</l1></br>
<l1><br>Environment.</l1></br>
<l1><br><b>CORE VALUES</b><l1></br></b>
<l1><br>Christ-like Life Style.</l1></br>
<l1><br>Accountability and Transparency.</l1></br>
<l1><br>Teamwork.</l1></br>
<l1><br>Professionalism, Ethics and integrity.<l1></br>
<l1><br>Leadership by Example.</l1></br>
<l1><br>Continuous Learning and Improvement.</l1></br>
<l1><br>Disciplined Conduct and Hardwork.</l1></br>
</ol>

<p><b>GENERAL BACKGROUND</b>
<p>Truth primary school opened its doors to pupils in February 2005<br>.It is a junior school to Dara Christian High School-Ngetta.</br>It is a Christian based school.<br>	It is a day and boarding primary school<br>The first P.L.E was sat in 2008</p>
</body>
</html>